spring.application.name=culcon-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/culcon
spring.datasource.username=culcon
spring.datasource.password=culcon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Specify the DBMS dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable logging of Hibernate SQL and types
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secret-key=482087CE4EEB98990B21E80477B6F8F7973770A5C836FF23BAA85ADCD786139B50C11D935B6C1512F36E8DA99A70788992E0EBD70F2BD5E7817CFA0D141C9270
jwt.expiration.access-token=1800000
spring.servlet.multipart.max-file-size=10MB
